html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
html, body {
    width: 100%;
    height: 100%;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
*{
    box-sizing: border-box;
}

/* -------------------------------------- */

body {
	font-family: "Albert Sans", sans-serif;;
	font-size: 14px;
	background-color: #333;
	color: #fff;
}
header {
	background: url('../img/wood.png');
	color: white;
	padding: 1em;
	text-align: center;
}
nav {
	font-family: "Crimson Text", serif;
	font-size: 1.5em;
	background-color: #1d1d1d;
}
nav ul {
	list-style-type: none;
	overflow: hidden;
}
nav ul {
	display: flex;
}
nav ul li a {
	display: block;
	color: #fff;
	text-align: center;
	padding: 0.75em;
	text-decoration: none;
	transition: all 200ms;
}
nav ul li a:hover {
	background-color: #111;
}

h1 {
	font-size: 2.8em;
	font-family: "Crimson Text", serif;
	text-shadow: 0 0 0.15em rgba(0, 0, 0, 0.86);
	color: #fef3e0;
	opacity: 0.95;
	font-size: 700;
}
h2{
	text-align: center;
	font-size: 1.6em;
	margin-bottom: 1em;
}
main {
	padding: 1.5em;
}

table {
	width: 100%;
	border-collapse: collapse;
	border-bottom: 0.1em solid #eeeeee;
}

table tbody tr:nth-child(even) {
	color: #1a1a1a;
    background-color: #eeeeee;
}

table thead th{
	font-weight: bold;
	border-bottom: 0.1em solid #eeeeee;
}

table thead th,
table tbody td {
	padding: 0.5em 0.25em;
}

.booklist .author,
.booklist .publication_year,
.booklist .genre{
	text-align: center;
}




/* CORRECTION SEARCH BOOKS  */
.advanced_search {
	margin-top: 1em;
}
.searchform{
	display: flex;
	flex-direction: column;
	align-items: center;
}
.sb_inpbox{
	margin: 1em;
}
.advanced_search_options{
	padding: 1em;
	background-color: #4f4f4f;
	display: flex;
	flex-wrap: wrap;
	flex-direction: column;
	margin-bottom: 1em;
}
.advanced_search_options label{
	display: inline-block;
	width: 7em;
}
.aso_box {
	padding: 0.5em 0;
	border-bottom: 0.1em solid #ffffff30;
}
.aso_box:last-child {
	border-bottom: none;
}
.searchpages{
	width: 4.5em;
}
.searchbox button{
	background-color: #000;
	color: #fff;
	padding: 0.5em 1em;
	border-radius: 0.25em;
	margin-top: 1em;
	border: none;
	cursor: pointer;
}
.searchbox button:active{
	background-color: #484848;
}